<table id="hsdCustomContent">
    <tr id="previousNames">
        <td class="bold">Previous Names</td>
        <td colspan="2"><textarea name="[01]student_alias" rows="3" cols="53"></textarea></td>
    </tr>
    <td id="areaSelector">
            <select name="[01]area" id="selectorArea">
                <option value=""></option>
                <option value="BRO">Broadwater</option>
                <option value="BRY">Bryant</option>
                <option value="CEN">Central</option>
                <option value="4GS">Four Georgians</option>
                <option value="HAW">Hawthorne</option>
                <option value="JEF">Jefferson</option>
                <option value="JIM">Jim Darcy</option>
                <option value="KES">Kessler</option>
                <option value="ROS">Rossiter</option>
                <option value="SMI">Smith</option>
                <option value="WRN">Warren</option>
                <option value="CRA">CRA</option>
                <option value="HMS">HMS</option>
                <option value="CHS">CHS</option>
                <option value="HHS">HHS</option>
                <option value="PAL">PAL</option>
                <option value="LIN">Lincoln</option>
                <option value="ICH">Intermountain</option>
                <option value="RAY">Ray Bjork</option>
            </select>
    </td>
    <tr id="BoundryExceptionRow">
        <td class="bold">Boundry Exception Reason</td>
        <td>
            <select name="[01]be_reason">
                <option value=""></option>
                <option value="NA">Attending Neighborhood School(N/A)</option>
                <option value="DP">District Program (DP)</option>
                <option value="O">Overflow (O)</Option>
                <option value="OPC">Overflow - Parent Choice (OPC)</Option>
                <option value="PC">Parent Choice (PC)</option>
                <option value="EX">Explore School (EX)</option>
                <option value="OD">Out-of-District (OD)</option>
                <option value="MV">McKinney-Vento(MV))</option>
            </select>
        </td>
    </tr>
    <tr class="headerrow" id="demoHeader">
        <td colspan="2" class="bold">Demographic Data</td>          
    </tr>
    <tr id="BirthPlace">
        <td class="bold">Birthplace</td>
        <td><input name="[01]birthplace" value="" /></td>
    </tr>
</table>

<script>
    $j(document).ready(function(){
        $j('#validateMailingAddress').closest('tr').prev().remove();
        $j('#validateMailingAddress').closest('tr').remove();
        $j('#fieldArea').closest('td').html($j('#areaSelector').html());
        $j('#selectorArea').closest('tr').after($j('#hsdCustomContent #BoundryExceptionRow'));
        $j('input#lastName').closest('tr').after($j('#hsdCustomContent #previousNames'))
        $j('td:contains("Home phone")').closest('tr').before($j('#hsdCustomContent #demoHeader'));
        $j('td:contains("Father")').closest('tr').remove();
        $j('td:contains("Mother")').closest('tr').remove();
        $j('td:contains("Guardian")').closest('tr').remove();
        $j('td:contains("SSN")').closest('tr').remove();
        $j('td:contains("Student Number")').closest('tr').remove();
        $j('td:contains("Montana State Information")').closest('tr').addClass('headerrow');
        $j('td:contains("Previous Student ID")').closest('tr').remove();
        $j('td:contains("DOB")').closest('tr').after($j('td:contains("Graduation Year")').closest('tr'));
        $j('td:contains("DOB")').closest('tr').after($j('td:contains("Grade Level")').closest('tr'));
        $j('td:contains("DOB")').closest('tr').after($j('td:contains("Gender")').closest('tr'));
        $j('td:contains("DOB")').closest('tr').after($j('#BirthPlace'));
        $j('label:contains("What")').remove();
        $j('#hsdCustomContent').remove();


    //START: Ethnity Scripts
        var setPrimaryEthinicity=function(ethnicityCode){
                $j('#primaryethnicity option').each(function(){
                    if($j(this).val()===ethnicityCode){
                        $j(this).prop('selected',true);
                    }else{
                        $j(this).prop('selected',false);
                    }
                })
            }
            
            var checkEthnicity = function(){
                var races=[];

                var countRaces = function (){
                    $j('input[name="race"]').each(
                        function(){
                            if($j(this).prop('checked')){
                                races.push($j(this).val());
                            }
                        }
                    )
                }
                
                countRaces();
                if($j('#radioFedEthYes').prop('checked')){
                    setPrimaryEthinicity('03')
                }else if($j('#radioFedEthNo').prop('checked')){
                    if(races.length>1){
                        setPrimaryEthinicity('07')
                    }else if(races.length==1){
                        setPrimaryEthinicity(races[0]);
                    }
                } 
        
            }
            $j('#radioFedEthYes').change(
                function(){
                    checkEthnicity();
                }
            )
            $j('#radioFedEthNo').change(
                function(){
                    checkEthnicity();
                }
            )
            $j('input[name="race"]').change(
                function(){
                    checkEthnicity();
                }
            )
        //END: Ethnicity Scripts
        
    })

    $j(window).load(function(){
        removeTableRow("Legal");
        $j('input#middleName').after($j('td:contains("Suffix")').next('td').html());
        $j('td:contains("Suffix")').closest('tr').remove();

    })

    function removeTableRow(data){
            // find data
            $j('div.box-round table td:contains('+data+')')
                .closest('tr') // find nearest table row
                .remove(); //delete row
        }
</script>