<div style="display:none" id="advancedSearchHidden">
    <div id="advancedSearch">
        <a id="preregistered" >Pre-registered</a>
        <a id="graduated">Graduated</a>
    </div>
    </div>
    <script>
        $j(document).ready(function(){
            $j('a#selectAllStudents').closest('div').after($j('div#advancedSearchHidden').html());
            $j('a#preregistered').click(function(){
                $j('#studentSearchInput').val('/enroll_status=-1');
                $j("#searchButton").click();
            })
            $j('a#graduated').click(function(){
                $j('#studentSearchInput').val('/enroll_status=3');
                $j("#searchButton").click();
            })            
        })
    </script>
    