<html>
<head>
<base target="content">
<title>Email Guardians</title>
~[wc:commonscripts]
<link href="/images/powerschool.css" rel="stylesheet">
</head>

<body marginwidth=10 marginheight=10 topmargin=10 leftmargin=10 background="/images/bg3.gif">
<form action="home.html" method="POST" target="_top">

<!-- start entire layout -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3" align="center" valign="top"></td>
</tr>
<tr>
<td colspan="3">

<table border="0" cellpadding="6" cellspacing="0">
<tr>
<td>&nbsp;</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="10"><img src="/images/admin_top_left_corn.gif" width="10" height="9" alt="" border="0"></td>
<td background="/images/admin_top_mid_bckg.gif"><img src="/images/transparent.gif" width="1" height="9" alt="" border="0"></td>
<td width="6"><img src="/images/admin_top_right_corn.gif" width="6" height="9" alt="" border="0"></td>
</tr>
<tr>
<td background="/images/admin_top_left_side.gif" width="10"><img src="/images/transparent.gif" width="10" height="1" alt="" border="0"></td>
<td valign="top" background="/images/wht_spacer.gif">
<img src="/images/transparent.gif" width="1" height="2" alt="" border="0"><br>

<!-- start of links -->
<table border=0 cellpadding=0 cellspacing=0 width="431">
<tr>
          <td width="431"> <br>
 			  <br>
              <br>
			  ~[studentlist]~([001]lastfirst)~(decode;~([001]guardianemail);;<br>....~([001]guardianemail)<br>)[/studentlist]

	    </td>
</table>

</form>
<!-- end of links -->

</td>
<td background="/images/admin_top_right_side.gif" width="6"><img src="/images/transparent.gif" width="6" height="1" alt="" border="0"></td>
</tr>
<tr>
<td width="10"><img src="/images/admin_top_left_bot_corn.gif" width="10" height="6" alt="" border="0"></td>
<td background="/images/admin_top_mid_bot_bckg.gif"><img src="/images/transparent.gif" width="1" height="6" alt="" border="0"></td>
<td width="6"><img src="/images/admin_top_right_bot_corn.gif" width="6" height="6" alt="" border="0"></td>
</tr>
</table>
<!-- end entire layout -->

</body>
</html>