<table id="hsdCustomContent">
    <tr>
        <td>
            <select name="[01]lunch_status" id="customLunch">
                <option value="N">Paid (N)</option>
                <option value="R">Reduced (R)</option>
                <option value="F">Free (F)</option>
            </select>
        </td>
    </tr>
    
</table>

<script>
    $j('td:contains("Lunch status")').next().html($j('#hsdCustomContent #customLunch'));
    $j('td:contains("Date Submitted")').html('Status as of date:');
    $j('td:contains("Lunch ID")').closest('tr').remove();
    $j('td:contains("Date Responded")').closest('tr').remove();
    $j('td:contains("Current balance")').closest('tr').remove();
    $j('td:contains("Montana State Information")').closest('tr').next('tr').remove();
    $j('td:contains("Montana State Information")').closest('tr').remove();
    $j('td:contains("Application #")').closest('tr').remove();
    $j('#hsdCustomContent').empty();
</script>