<table border="0" cellspaceing="0" cellpadding="4" class="linkDescList" id="additionalAddresses">
    <thead>
        <th>
            <td>Name</td>
            <td>Relationship</td>
            <td>Street Address</td>
            <td>Address Line 2</td>
            <td>City</td>
            <td>State</td>
            <td>Zip</td>
        </th>
    </thead>
    <tbody></tbody>
</table>

<script>
    $j(document).ready(function(){
        $j('tr[bgcolor="#f6f6f6"]').addClass('headerrow');
        $j('.box-round table').addClass('linkDeskList');
        $j('table tr').removeAttr('bgcolor');
        $j('.box-round').append($j('#additionalAddresses'))
    })
</script>