<script>
	$j(document).ready(function(){
		var phoneUl = $j('#hsdInsertedContent #phoneNumbers ul').html();
		var contactUl=$j('#hsdInsertedContent #customContact ul').html();
		var healthUl=$j('#hsdInsertedContent #healthConcerns ul').html();
		var socialServiceUl=$j('#hsdInsertedContent #socialService ul').html();
		$j('#std_information :nth-child(12)').closest('li').after(phoneUl);
		$j('#std_information a:contains("Health")').closest('li').after(healthUl);
		$j('#std_information a:contains("Contact")').closest('li').after(contactUl);
		$j('#std_information a:contains("Photo")').closest('li').after(socialServiceUl);
		$j('#hsdInsertedContent').empty();
	});
</script>


<div id="hsdInsertedContent" style="display:none">
	<div id="phoneNumbers">
		<ul>
			<li><a href="phonenumbers.html?frn=~(studentfrn)">Phone Numbers</a></li>
		</ul>
	</div>
	<div id="customContact">
		<ul>
			<li><a href="contacts2.html?frn=~(studentfrn)">Contacts (custom)</a></li>
		</ul>
	</div>
	<div id="healthConcerns">
		<ul>
			<li><a href="healthConcerns.html?frn=~(studentfrn)">Health Concerns</a></li>
		</ul>
	</div>
	<div id="socialService">
		<ul>
			<li><a href="socialService.html?frn=~(studentfrn)">Social Service</a></li>
		</ul>
	</div>
</div>