<!DOCTYPE html>
<html>
<!-- start right frame -->

    <head>
        <title>Social Service</title>
        ~[wc:commonscripts]
        <link href="/images/css/screen.css" rel="stylesheet" media="screen">
        <link href="/images/css/print.css" rel="stylesheet" media="print">
        <SCRIPT LANGUAGE="JavaScript">
            function validateHomelessParent() {
                //If the parent is not checked, uncheck dependencies.
                if (!document.getElementById("MT_Homeless").checked) {
                    document.getElementById("MT_McKinneyVento").checked = false;
                    document.getElementById("MT_HomelessNight").value = "";
                    document.getElementById("MT_Unaccompanied").checked = false;
                }
            }

            function validateHomelessChild() {
                //When we check a child, make sure parent is checked.
                if (document.getElementById("MT_McKinneyVento").checked ||
                    document.getElementById("MT_HomelessNight").value != "" ||
                    document.getElementById("MT_Unaccompanied").checked) {
                    document.getElementById("MT_Homeless").checked = true;
                }
            }

            function validateMutualyExclusive(fieldClicked, otherField) {
                //The two fields passed in may not both be checked at the same time
                if (document.getElementById(fieldClicked).checked && document.getElementById(otherField).checked) {
                    //Since both are checked, uncheck the one that was not clicked.
                    document.getElementById(otherField).checked = false;
                }
            }

            function checkNullableDates(field) {
                if (document.getElementsByName(field)[0].value != null && document.getElementsByName(field)[0].value != "") {
                    checkDates(field);
                }
            }

            function validateOnSubmit() {
                var today = new Date();

                if (document.getElementById("MT_Immigrant").checked && (document.getElementById("MT_DateEnteredUS").value ==
                        "" || document.getElementById("MT_DateEnteredUS").value == null)) {
                    alert('"Immigrant Date Entered US School" cannot be blank when the immigrant box is checked.');
                    return false;
                }
                if (document.getElementById("MT_DateEnteredUS").value != "" && document.getElementById("MT_DateEnteredUS").value !=
                    null) {
                    var dateEnteredUS = new Date(document.getElementById("MT_DateEnteredUS").value);
                    if (dateEnteredUS > today) {
                        alert('"Immigrant Date Entered US School" cannot be in the future.');
                        return false;
                    }
                    var fourYearsAgo = new Date();
                    fourYearsAgo.setFullYear(fourYearsAgo.getFullYear() - 4);
                    if (dateEnteredUS < fourYearsAgo) {
                        alert('"Immigrant Date Entered US School" must be less than 4 years from todays date.');
                        return false;
                    }
                }
                if (document.getElementById("MT_EarlyInterveningStartDate").value == null || document.getElementById(
                        "MT_EarlyInterveningStartDate").value == "") {
                    if (document.getElementById("MT_EarlyInterveningEndDate").value != null && document.getElementById(
                            "MT_EarlyInterveningEndDate").value != "") {
                        alert(
                            'If "Early Intervening Start Date" is blank, then the "Early Intervening End Date" must also be blank'
                        );
                        return false;
                    }
                }
                var lepDate = new Date(document.getElementById("MT_LEPDate").value);
                if (lepDate > today) {
                    alert('"Date 1st Identified LEP" must be less than todays date.');
                    return false;
                }

                //No errors
                return true;
            }
        </SCRIPT>
        <SCRIPT LANGUAGE="JavaScript">
            function validateOnSubmit() {
                var today = new Date();

                var lepDate = new Date(document.getElementById("MT_LEPDate").value);
                if (lepDate > today) {
                    alert('"Date 1st Identified LEP" must be less than todays date.');
                    return false;
                }
                if (document.getElementById("MT_LEPStartDate").value == null || document.getElementById("MT_LEPStartDate").value ==
                    "") {
                    if (document.getElementById("MT_LEPEndDate").value != null && document.getElementById("MT_LEPEndDate").value !=
                        "") {
                        alert('If "LEP Start Date" is blank, then the "LEP End Date" must also be blank');
                        return false;
                    }
                }
                var LEP_StartDate = new Date(document.getElementById("MT_LEPStartDate").value);
                var LEP_EndDate = new Date(document.getElementById("MT_LEPEndDate").value);
                if (LEP_StartDate > LEP_EndDate) {
                    alert('"LEP Start Date" cannot be greater than the "LEP End Date"');
                    return false;
                }

                //No errors
                return true;
            }
        </SCRIPT>
    </head>

    <body>

        <form action="/admin/changesrecorded.white.html" method="POST">
            ~[wc:admin_header_frame_css]
            <!-- breadcrumb start -->
            <a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt;
            <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt;Social Service
            <!-- breadcrumb end -->~[wc:admin_navigation_frame_css] ~[wc:title_student_begin_css]Social Service~[wc:title_student_end_css]
            <!-- start of content and bounding box -->
            <div class="box-round">

                <table border="0" cellspacing="0" cellpadding="4" align="center" class="linkDescList">
                    <tr>
                        <td class="bold">504 Status</td>
                        <td>
                            <input type="checkbox" name="[Students]MT_504" value="1" id="MT_504" onclick="validateMutualyExclusive('MT_504', 'MT_SPED_Status')"> May not be checked if "SPED Status" is checked.</td>
                        <td class="bold">Counselor</td>
                        <td>
                            <select name="[01]counselor">
                                <option value=""></option>
                                <option value="Anderson">Anderson</option>
                                <option value="Bawden">Bawden</option>
                                <option value="Berg">Berg</option>
                                <option value="Broadhead">Broadhead</option>
                                <option value="Campbell">Campbell</option>
                                <option value="Chapman">Chapman</option>
                                <option value="Dempsey">Dempsey</option>
                                <option value="Fee">Fee</option>
                                <option value="Ferlicka">Ferlicka</option>
                                <option value="Flatow">Flatow</option>
                                <option value="Hart">Hart</option>
                                <option value="MurgelC">Murgel, C</option>
                                <option value="MurgelJ">Murgel, J</option>
                                <option value="Kemper">Kemper</option>
                                <option value="Marshall">Marshall</option>
                                <option value="McCauley">McCauley</option>
                                <option value="Meldrum">Meldrum</option>
                                <option value="Michaud">Michaud</option>
                                <option value="Miller">Miller</option>
                                <option value="Opitz">Opitz</option>
                                <option value="Ozburn">Ozburn</option>
                                <option value="Pandis">Pandis</option>
                                <option value="Robinson">Robinson</option>
                                <option value="Silvers">Silvers</option>
                                <option value="Simonson">Simonson</option>
                                <option value="Staldine">Standine</option>
                                <option value="Unsworth">Unsworth</option>
                                <option value="Zentz">Zentz</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">SPED/IEP Active</td>
                        <td>
                            <select name="[01]spediep_active">
                                <option></option>
                                <option value="Y">Y</option>
                                <option value="N">N</option>
                            </select>
                        </td>
                        <td class="bold">&nbsp;&nbsp;SPED/IEP Pending</td>
                        <td>
                            <input type="checkbox" name="[01]SPED_pending" value="1">
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">SLP Informal</td>
                        <td>
                            <input type="checkbox" name="[01]slp_informal" value="1">
                        </td>
                        <td class="bold">Attends Private School</td>
                        <td>
                            <input type="checkbox" name="[01]sped_private" value="1">
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">Primary Handicap</td>
                        <td>
                            <select name="[01]handicap1">
                                <option value=""></option>
                                <option value="AU">Autistic(AU)
                                <option value="CD">Cognitively Delayed(CD)</option>
                                <option value="CW">Child w/Disability(CW)</option>
                                <option value="DB">Deaf and Blind(DB)</option>
                                <option value="DD">Developmental Delay(DD)</option>
                                <option value="DE">Deaf(DE)</option>
                                <option value="ED">Emotionally Disturbed(ED)</option>
                                <option value="HI">Hearing Impaired(HI)</option>
                                <option value="LD">Learning Disabled(LD)</option>
                                <option value="OH">Other Health Impaired(OH)</option>
                                <option value="OI">Orthopedically Impaired(OI)</option>
                                <option value="SL">Speech and Language(SL)</option>
                                <option value="TB">Tramatic Brain Injury(TB)</option>
                                <option value="VI">Vision Impaired(VI)</option>
                            </select>
                        </td>
                        <td class="bold">Secondary Handicap</td>
                        <td>
                            <select name="[01]handicap2">
                                <option value=""></option>
                                <option value="AU">Autistic(AU)</option>
                                <option value="CD">Cognitively Delayed(CD)</option>
                                <option value="CW">Child w/Disability(CW)</option>
                                <option value="DB">Deaf and Blind(DB)</option>
                                <option value="DD">Developmental Delay(DD)</option>
                                <option value="DE">Deaf(DE)</option>
                                <option value="ED">Emotionally Disturbed(ED)</option>
                                <option value="HI">Hearing Impaired(HI)</option>
                                <option value="LD">Learning Disabled(LD)</option>
                                <option value="OH">Other Health Impaired(OH)</option>
                                <option value="OI">Orthopedically Impaired(OI)</option>
                                <option value="SL">Speech and Language(SL)</option>
                                <option value="TB">Tramatic Brain Injury(TB)</option>
                                <option value="VI">Vision Impaired(VI)</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">Case Manager</td>
                        <td>
                            <select name="[01]case_manager">
                                <option value=""></option>
                                <option value="Aldrich">Aldrich</option>
                                <option value="Ballantyne">Ballantyne</option>
                                <option value="Ballard">Ballard</option>
                                <option value="Brown">Brown</option>
                                <option value="Bouchee">Bouchee</option>
                                <option value="Briggs">Briggs</option>
                                <option value="Brooks">Brooks</option>
                                <option value="Chaffee">Chaffee</option>
                                <option value="Clark">Clark</option>
                                <option value="Compton">Compton</option>
                                <option value="Dailey">Dailey</option>
                                <option value="Danzinger">Danzinger</option>
                                <option value="Elton">Elton</option>
                                <option value="Ernst">Ernst</option>
                                <option value="Ewals">Ewals</option>
                                <option value="Foreman">Foreman</option>
                                <option value="Fotheringham">Fotheringham</option>
                                <option value="Garman">Garman</option>
                                <option value="Garrett">Garrett</option>
                                <option value="Gilreath">Gilreath</option>
                                <option value="Haden">Haden</option>
                                <option value="Hale">Hale</option>
                                <option value="HallA">Hall, A.</option>
                                <option value="HallC">Hall, C.</option>
                                <option value="HallK">Hall, K.</option>
                                <option value="Harrington">Harrington</option>
                                <option value="Hassler">Hassler</option>
                                <option value="Hatten">Hatten</option>
                                <option value="Helmbrecht">Helmbrecht</option>
                                <option value="Hildenbrand">Hildenbrand</option>
                                <option value="Hill">Hill</option>
                                <option value="Jenkins">Jenkins</option>
                                <option value="Johnson">Johnson</option>
                                <option value="Kaufman">Kaufman</option>
                                <option value="Keeler">Keeler</option>
                                <option value="Kimball">Kimball</option>
                                <option value="Knight">Knight</option>
                                <option value="Literski">Literski</option>
                                <option value="Loveridge">Loveridge</option>
                                <option value="Luker">Luker</option>
                                <option value="Maharg">Maharg</option>
                                <option value="Marks">Marks</option>
                                <option value="Matthies">Matthies</option>
                                <option value="Metropoulos">Metropoulos</option>
                                <option value="Michaud">Michaud</option>
                                <option value="Murgel">Murgel</option>
                                <option value="Ortman">Ortman</option>
                                <option value="Ott">Ott</option>
                                <option value="Ozburn">Ozburn</option>
                                <option value="Parisi">Parisi</option>
                                <option value="Parker">Parker</option>
                                <option value="Prescott">Prescott</option>
                                <option value="Reed">Reed</option>
                                <option value="Reynolds">Reynolds</option>
                                <option value="Shippen">Shippen</option>
                                <option value="Seidencsticker">Seidensticker</option>
                                <option value="Sikes">Sikes</option>
                                <option value="Smoot">Smoot</option>
                                <option value="Stief">Stief</option>
                                <option value="Stankowiak">Stankowiak</option>
                                <option value="Sullivan">Sullivan</option>
                                <option value="Svaleson">Svaleson</option>
                                <option value="Swenson">Swenson</option>
                                <option value="Thomas">Thomas</option>
                                <option value="Trefzger">Trefzger</option>
                                <option value="West">West</option>
                                <option value="Zolynski">Zolynski</option>
                            </select>
                        </td>
                        <td class="bold">Related Service Case Manager</td>
                        <td>
                            <select name="[01]rs_case_manager">
                                <option value=""></option>
                                <option value="Ballard">Ballard</option>
                                <option value="Dailey">Dailey</option>
                                <option value="Danzinger">Danzinger</option>
                                <option value="Haden">Haden</option>
                                <option value="HallC">Hall, C.</option>
                                <option value="HallK">Hall, K.</option>
                                <option value="Harrington">Harrington, Meghan</option>
                                <option value="Jenkins">Jenkins</option>
                                <option value="Luker">Luker</option>
                                <option value="Maharg">Maharg</option>
                                <option value="Metropoulos">Metropoulos</option>
                                <option value="Parker">Parker</option>
                                <option value="Reamer">Reamer</option>
                                <option value="Reynolds">Reynolds</option>
                                <option value="Seidensticker">Seidensticker</option>
                                <option value="Sikes">Sikes</option>
                                <option value="Swenson">Swenson</option>
                                <option value="Trefzger">Trefzger</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">Current IEP Date</td>
                        <td>
                            <input type="text" name="[01]iep_currentdate" value="" size="10" >
                        </td>
                        <td class="bold">Current ERM Date</td>
                        <td>
                            <input type="text" name="[01]erm_currentdate" value="" size="10" >  
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">Pre-K Category</td>
                        <td>
                            <select name="[01]prek_category">
                                <option value=""></option>
                                <option value="SPK">Special Ed Pre-K Only (SPK)</option>
                                <option value="SPKHS">SPED PreK w/Head Start (SPKHS)</option>
                                <option value="SPCH">Speech Only (SPCH)</option>
                                <option value="HSSPCH">Head Start w/Speech (HSSPCH)</option>
                            </select>
                        </td>
                        <td class="bold">Student Initials</td>
                        <td>
                            <input type="text" name="[01]student_initials" value="" size="10" >
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="bold">IEP/504 Alert</td>
                        <td colspan="4">
                            <textarea name="[01]Alert_IEP" rows="8" cols="40"></textarea>
                        </td>
                        <td class="bold">Related Services</td>
                        <td>
                            Speech<input type="checkbox" name="[01]rs_speech" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportation<input type="checkbox" name="[01]rs_transportation" value="1"><br />
                            OT<input type="checkbox" name="[01]rs_ot" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PT<input type="checkbox" name="[01]rs_pt" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counseling<input type="checkbox" name="[01]rs_counseling" value="1">
                        </td>
                    </tr>
                    <tr>
                        
                    </tr>
                </table>
                <br>
                <div class="button-row">
                    <input type="hidden" name="ac" value="prim">~[submitbutton]
                </div>
            </div>
            <br>
            <!-- end of content of bounding box -->
            ~[wc:admin_footer_frame_css]
        </form>

    </body>

</html>
<!-- end right frame -->