<div style="display:none" id="advancedSearchHidden">
    <div id="advancedSearch">
        <a id="preregistered" >~[text:psx.htmlc.admin_students.hsdStudentsAdvancedSearch.preRegistered]</a>
        <a id="graduated">~[text:psx.htmlc.admin_students.hsdStudentsAdvancedSearch.graduated]</a>
    </div>
    </div>
    <script>
        $j(document).ready(function(){
            $j('a#selectAllStudents').closest('div').after($j('div#advancedSearchHidden').html());
            $j('a#preregistered').click(function(){
                $j(this).val('/enroll_status=-1');
                $j('#studentSearchInput').val($j(this).val()).trigger('input');
                $j("#searchButton").click();
            })
            $j('a#graduated').click(function(){
                $j(this).val('/enroll_status=3');
                $j('#studentSearchInput').val($j(this).val()).trigger('input');
                $j("#searchButton").click();
            })            
        })
    </script>
    