<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Email Student Contacts</title>
~[wc:commonscripts]
<script language="JAVASCRIPT">function ac(acvalue){window.document.forms[0].ac.value=acvalue; window.document.forms[0].submit();</script>
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
  [~wc:admin_header_css]
  <a href="/admin/home.html" target="_top">Start Page</a> &gt;
  <a href="/admin/functions.html">Functions</a> &gt;
  <a href="/admin/studentlist/functions.html">Group Functions</a> &gt;
  Email Student Contacts
<h1>Email Student Contacts</h1>

</body>
<div class="box-round">

<!-- start of links -->
<table border=0 cellpadding=0 cellspacing=0 width="431">
<tr>
          <td width="431"> <br>
            <a href="mailto:?bcc=~[studentlist]~(decode;~([001]guardianemail);;;#;~([001]guardianemail),;)[/studentlist]"><font size="4">Click Email 
            Guardians</font></a> here after following setup below<br>

              <br>
              ATTENTION OUTLOOK USERS: <br>
              PowerSchool stores guardian emails with COMMA separators.<br>
              <br>
              To use this feature, you must set Outlook to ""Allow Comma as Address Separator""<br>
              <br>
              <u>HERE'S HOW</u><br>
              <br>
          In Outlook, go to Tools>Options&gt;Preferences&gt;Email Options>Advanced 
          Email Options<br><br>
          Select "Allow Comma as Address Separator" and click OK<br>
              <br>
              Versions of Outlook may vary. If you have trouble, contact your 
              building tech support.<br>
			  <br>REMEMBER: 
			  <BR>Always send bulk parent emails BCC or blind carbon copy.<br>
			  <br> 
			  Select 100 or fewer recipients for each message. If the link does not work, you may need to select a smaller group size. <br>
			  <br>Email DOES NOT reach everyone.<br>
			  Send sensitive or critical information through regular mail.<br>
			  Use "Text Only" to copy and paste long address lists.</td>
               
</tr>
</table>

</form>
<!-- end of links -->

<!-- end entire layout -->


</body>
</html><!-- non framed -->
