&nbsp; &nbsp;  <a href="javascript:alertwindow('~[directory]', 'IEP', '~(studentfrn)')"onMouseOver="window.status='IEP Alert'; return true"> 
        ~([01]alert_iep;if.not.blank.then= <img src="/images/alert_iep.gif" height="24" width="31" alt="IEP Alert" border="0">)
    </a>
    &nbsp; &nbsp;<a href="#javascript:alertwindow('~[directory]', 'A-Team', '~(studentfrn)')" onMouseOver="window.status='A-Team Alert'; return true"> 
        ~([01]alert_ateam;if.not.blank.then= <img src="/images/alert_ateam.png"       height="24" width="31" alt="Assistance Team" border="0">)
    </a>
    &nbsp; &nbsp;<a href="#javascript:alertwindow('~[directory]', 'X Works', '~(studentfrn)')"onMouseOver="window.status='XWorks Alert'; return true"> 
        ~([01]xworks;if.not.blank.then= <img src="/images/alert_xworks.gif"       height="30" width="30" alt="X Works" border="0">)
    </a>
</td>